<div class="col-xs-12 page" style="background-image:url('img/bg2.jpg'); background-repeat: no-repeat; background-size: cover;">
	<loading></loading>
	<div class="page-header">
		<a href="" ng-click="showPage('/home')" class="btn-pull-left"><i class="fa fa-arrow-circle-left"></i></a>
		<h3 style="margin:0px; text-align:center"></h3>
		<a href="" ng-click="showPage('/home')" class="btn-pull-right"><i class="fa fa-home"></i></a>
	</div>
	<div class="col-xs-12" style="margin-bottom:10px;">
		<a href="" ng-click="showPage('/addFilter')" class="btn btn-primary pull-right">Filter <i class="fa fa-filter"></i></a>
	</div>
	<div class="col-xs-12">
		<div ng-if="userDetails.error == 'true'" class="alert alert-danger">
			{{userDetails.message}}
		</div>
		<div ng-if="userDetails.success == 'true'" class="alert alert-success">
			{{userDetails.message}}
		</div>
	</div>	
	<div class="col-xs-12">
	
		<div class="col-xs-6 p-box" ng-repeat="data in userData" ng-click="userDetail(data.id)">
			<img ng-src="{{data.user_image}}" width="100%">
			<div><p>{{data.name}} ({{data.gender}})</p></div>
			<div><span class="pull-left">2 miles</span><div>
		</div>
		<!---<div class="col-xs-6 p-box">
			<img ng-src="img/bg2.jpg" width="100%">
			<div><p>Kim(female)</p></div>
			<div><span class="pull-left">1.4 miles</span><span class="pull-right"><img ng-src="img/icon_green_dot.png" width="15" height="15"></span></div>
		</div>--->
	</div>	
</div>
