<div class="col-xs-12 page" style="background-image:url('img/bg2.jpg'); background-repeat: no-repeat; background-size: cover;">
	<loading></loading>
	<div class="page-header">
		<a href="" ng-click="showPage('/home')" class="btn-pull-left"><i class="fa fa-arrow-circle-left"></i></a>
		<h3 style="margin:0px; text-align:center"></h3>
		<a href="" ng-click="showPage('/home')" class="btn-pull-right"><i class="fa fa-home"></i></a>
	</div>
	<div class="col-xs-12">
		<div class="col-xs-6 center p-box">
			<img ng-src="img/bg1.jpg" width="100%">
			<div><p>John</p></div>
		</div>
		<div class="col-xs-6 center p-box">
			<img ng-src="img/bg2.jpg" width="100%">
			<div><p>Kim</p></div>
		</div>
	</div>	
</div>
