<div class="col-xs-12 page" style="background-image:url('img/bg2.jpg'); background-repeat: no-repeat; background-size: cover;">
	<loading></loading>
	<div class="page-header">
		<a href="" ng-click="showPage('/users')" class="btn-pull-left"><i class="fa fa-arrow-circle-left"></i></a>
		<h3 style="margin:0px; text-align:center"></h3>
		<a href="" ng-click="showPage('/home')" class="btn-pull-right"><i class="fa fa-home"></i></a>
	</div>
	<div class="col-xs-12 p-box" style="color:#fff; background:none; box-shadow:none">
		 
		 <!-- CHAT MARKUP -->
		<div class="example-chat l-demo-container">
			<div class='example-chat-toolbar'>
			<input type='hidden' id='nameInput' value={{name}} >
		  </div>
  
		   <ul id='example-messages' class="example-chat-messages" style="margin:0px; padding:0px; width:100%; float:left; padding-bottom:50px"></ul>

		  
		</div>
		
	</div>
	<footer style="position:fixed; bottom:0px; width:100%">
		<div class="col-xs-10" style="padding:0px">
			<input type='text' id='messageInput' class="form-control" style="padding-left:10px" placeholder='Type a message...'>
		</div>
		<div class="col-xs-2" style="padding:0px">
			<input type="submit" id="sendMessageBtn" class="sendMessageBtn" name="submit" value="Send" style="width: 100%; height: 45px; font-size: 21px; background:#ABD0BC; color:#003322"/>
		</div>
	</footer>
</div>