<div class="col-xs-12 page" style="background-image:url('img/bg2.jpg'); background-repeat: no-repeat; background-size: cover;">
	<loading></loading>
	<div class="page-header">
		<a href="" ng-click="showPage('/home')" class="btn-pull-left"><i class="fa fa-arrow-circle-left"></i></a>
		<h3 style="margin:0px; text-align:center"></h3>
		<a href="" ng-click="showPage('/home')" class="btn-pull-right"><i class="fa fa-home"></i></a>
	</div>
	<div class="col-xs-12">
		<div class="p-box">
			<form class="form" ng-submit="submit()" enctype="multipart/form-data">
				<p><strong>Note: </strong>You can upload 2 Private and 3 Public Photos</p>
				<div class="form-group">
					<input type="file" nv-file-select="" uploader="uploader">
				</div>
				<div class="form-group">
					<input type="submit" class="btn btn-default submit-btn" name="submit" value="Upload"/>
				</div>
			</form>
		</div>	
		 <div ng-repeat="item in uploader.queue">
                                <div class="col-xs-12">
									<strong>Name: {{ item.file.name }}</strong>
									<span>
										<span ng-show="item.isSuccess"><i class="glyphicon glyphicon-ok" style="color:green;"></i></span>
										<span ng-show="item.isCancel"><i class="glyphicon glyphicon-ban-circle" style="color:red;"></i></span>
										<span ng-show="item.isError"><i class="glyphicon glyphicon-remove"></i></span>
									</span>
								</div>
                                <div class="col-xs-12" ng-show="uploader.isHTML5">
                                    <div class="progress" style="margin-bottom: 0;">
                                        <div class="progress-bar" role="progressbar" ng-style="{ 'width': item.progress + '%' }"></div>
                                    </div>
                                </div>
                                
                                <div class="col-xs-12" nowrap style="padding-top:10px; padding-bottom:10px;">
                                    <button type="button" class="btn btn-success btn-xs" ng-click="item.upload()" ng-disabled="item.isReady || item.isUploading || item.isSuccess">
                                        <span class="glyphicon glyphicon-upload"></span> Upload
                                    </button>
									<button type="button" class="btn btn-warning btn-xs" ng-click="item.cancel()" ng-disabled="!item.isUploading">
                                        <span class="glyphicon glyphicon-ban-circle"></span> Cancel
                                    </button>
                                    <button type="button" class="btn btn-danger btn-xs" ng-click="item.remove()">
                                        <span class="glyphicon glyphicon-trash"></span> Remove
                                    </button>
                                </div>
                            </div>
		<div class="col-xs-12">
			<div class="row tb-row">
			    <div ng-if="imgDetails.error == 'true'" class="alert alert-danger">
					{{imgDetails.message}}
				</div>
				<div ng-if="imgDetails.success == 'true'" class="alert alert-success">
					{{imgDetails.message}}
				</div>
				<div class="col-xs-6 p-box" ng-repeat="c in content">
				{{type}}
					<form class="form">
					<img ng-src="{{c.image_url}}" width="100%">
					<label class="radio-inline">
					  <input type="radio" ng-modal="c.type" name="status" ng-click="setPrivate(c.id)" ng-value="private"> private
					</label>
					<label class="radio-inline">
					  <input type="radio" ng-model="c.type" name="status" ng-click="setPublic(c.id)" ng-value="public"> public
					</label>
					<label class="radio-inline">
					  <input type="radio" ng-true-value="'yes'" ng-false-value="'no'" ng-model="profile" name="profile" ng-click="setPictureProfile(c.id)"> profile
					</label>
					<input type="button" class="btn btn-default submit-btn" ng-click="del(c.id)" value="Delete Picture"/>
					</form>
				</div>
			</div>
			
		</div>
	</div>	
</div>
