<div class="col-xs-12 page" style="background-image:url('img/bg2.jpg'); background-repeat: no-repeat; background-size: cover;">
	<loading></loading>
	<div class="page-header">
		<a href="" ng-click="showPage('/home')" class="btn-pull-left"><i class="fa fa-arrow-circle-left"></i></a>
		<h3 style="margin:0px; text-align:center"></h3>
		<a href="" ng-click="showPage('/home')" class="btn-pull-right"><i class="fa fa-home"></i></a>
	</div>
	<div class="col-xs-12">
		<div ng-if="userDetails.error == 'true'" class="alert alert-danger">
			{{userDetails.message}}
		</div>
		<div ng-if="userDetails.success == 'true'" class="alert alert-success">
			{{userDetails.message}}
		</div>
		<form class="form p-box" ng-submit="submit()">
			<div class="form-group">
				<span><i>N</i></span>
				<input type="text" class="form-control" name="name" ng-model="name" disabled=disabled/>
			</div>
			<div class="form-group">
				<span><i>H</i></span>
				<input type="text" class="form-control" name="height" ng-model="height" placeholder="eg: 5'6" />
			</div>
			<div class="form-group">
				<span><i>Kg</i></span>
				<input type="text" class="form-control" name="weight" ng-model="weight" placeholder="Weight" />
			</div>
			<div class="form-group">
				<span><i>A</i></span>
				<input type="text" class="form-control" name="age" ng-model="age" placeholder="Age" />
			</div>
			<div class="form-group">
				<label class="radio-inline">
				 <strong>Ethnicity: </strong>
				</label>
				<label class="radio-inline">
				  <input type="radio" ng-true-value="'Black'" ng-false-value="'Black'" name="ethnicity" ng-model="ethnicity" value="Black"> Black
				</label>
				<label class="radio-inline">
				  <input type="radio" name="ethnicity" ng-true-value="'White'" ng-false-value="'White'" ng-model="ethnicity" value="White"> White
				</label>
				<label class="radio-inline">
				  <input type="radio" name="ethnicity" ng-true-value="'Middle Eastern'" ng-false-value="'Middle Eastern'" ng-model="ethnicity" value="Middle Eastern"> Middle Eastern
				</label>
				<label class="radio-inline">
				  <input type="radio" name="ethnicity" ng-true-value="'Latino'" ng-false-value="'Latino'" ng-model="ethnicity" value="Latino"> Latino
				</label>
				<label class="radio-inline">
				  <input type="radio" name="ethnicity" ng-true-value="'Asian'" ng-false-value="'Asian'" ng-model="ethnicity" value="Asian"> Asian
				</label>
			</div>
			<div class="form-group">
				<label class="radio-inline">
				 <strong>Body Type: </strong>
				</label>
				<label class="radio-inline">
				  <input type="radio" ng-true-value="'Slim'" ng-false-value="'Slim'" name="btype" ng-model="btype" value="Slim"> Slim
				</label>
				<label class="radio-inline">
				  <input type="radio" ng-true-value="'Average'" ng-false-value="'Average'" name="btype" ng-model="btype" value="Average"> Average
				</label>
				<label class="radio-inline">
				  <input type="radio" ng-true-value="'Athletic'" ng-false-value="'Athletic'" name="btype" ng-model="btype" value="Athletic"> Athletic
				</label>
				<label class="radio-inline">
				  <input type="radio" ng-true-value="'Muscular'" ng-false-value="'Muscular'" name="btype" ng-model="btype" value="Muscular"> Muscular
				</label>
				<label class="radio-inline">
				  <input type="radio" ng-true-value="'Curvy'" ng-false-value="'Curvy'" name="btype" ng-model="btype" value="Curvy"> Curvy
				</label>
				<label class="radio-inline">
				  <input type="radio" ng-true-value="'Chubby'" ng-false-value="'Chubby'" name="btype" ng-model="btype" value="Chubby"> Chubby
				</label>
			</div>
			
			<div class="form-group">
				<label class="radio-inline">
				  Looking For: 
				</label>
				<label class="radio-inline">
				  <input type="radio" ng-true-value="'Male'" ng-false-value="'Male'" name="looking" ng-model="looking" value="Male"> Male
				</label>
				<label class="radio-inline">
				  <input type="radio" ng-true-value="'Female'" ng-false-value="'Female'" name="looking" ng-model="looking" value="Female"> Female
				</label>
			</div>
			<div class="form-group">
				<label class="radio-inline">
				  Enable GPS: 
				</label>
				<label class="radio-inline">
				  <input type="radio" name="yes" ng-true-value="'yes'" ng-false-value="'yes'" ng-model="gps" value="yes"> Yes
				</label>
				<label class="radio-inline">
				  <input type="radio" name="yes" ng-true-value="'no'" ng-false-value="'no'" ng-model="gps" value="no"> No
				</label>
			</div>
			<div class="form-group">
				<textarea class="form-control" rows="4" name="about" ng-model="about" placeholder="Headline..." ></textarea>
			</div>
			<div class="form-group">
				<input type="submit" class="btn btn-default submit-btn" name="submit" value="Submit Info"/>
			</div>
		</form>
	</div>
</div>