<div class="col-xs-12 page" style="background-image:url('img/bg3.jpg'); background-repeat: no-repeat; background-size: cover;">
	<loading></loading>
	<div class="page-header">
		<a href="" ng-click="showPage('/login')" class="btn-pull-left"><i class="fa fa-arrow-circle-left"></i></a>
		<h3 style="margin:0px; text-align:center"></h3>
	</div>
	<div class="col-xs-12">
		<div ng-if="userDetails.error == 'true'" class="alert alert-danger">
			{{userDetails.message}}
		</div>
		<div ng-if="userDetails.success == 'true'" class="alert alert-success">
			{{userDetails.message}}
		</div>
		<form class="form p-box" ng-submit="submit()">
			<div class="form-group" ng-if="tranderProfileCount == 2">
				<span><i class="">S</i></span>
				<input type="text" class="form-control" name="orderid" ng-model="obj.orderid" placeholder="Secret ID" required/>
			</div>
			<div class="form-group">
				<span><i class="fa fa-user"></i></span>
				<input type="text" class="form-control" name="name" ng-model="name" placeholder="Name" required/>
			</div>
			<div class="form-group">
				<span><i>A</i></span>
				<input type="text" class="form-control" name="age" ng-model="age" placeholder="Age" required/>
			</div>
			<div class="form-group">
				<span><i class="fa fa-at"></i></span>
				<input type="email" class="form-control" name="email" ng-model="email" placeholder="E-mail address" required/>
			</div>
			<div class="form-group">
				<span><i class="fa fa-key"></i></span>
				<input type="password" class="form-control" name="password" ng-model="password" placeholder="Password" required/>
			</div>
			<div class="radio">
			  <label>
				<input type="radio" name="male" id="male" ng-model="gender" value="Male" checked>
				Male
			  </label>
			</div>
			<div class="radio">
			  <label>
				<input type="radio" name="female" id="female" ng-model="gender" value="Female" checked>
				Female
			  </label>
			</div>
			<div class="radio">
				<label>
					Transgender
				<div class="radio">
					<label>
						<input type="radio" name="mtf" id="mtf" ng-model="gender" value="MTF" checked>
						MTF
					</label>
				</div>
				<div class="radio">
					<label>
						<input type="radio" name="ftm" id="ftm" ng-model="gender" value="FTM" checked>
						FTM
					</label>
				</div>
				</label>
			</div>
			<div class="form-group">
				<input type="submit" class="btn btn-default submit-btn" name="submit" value="Sign Up"/>
			</div>
			
		</form>
		<hr/>
		<div class="col-xs-12" ng-if="tranderProfileCount == 2">
			<p style="color:#fff">Do not have Secret ID ? <a href="#/buyProfile">Tap Here</a></p>
		</div>
	</div>
</div>