<div class="col-xs-12 page" style="background-image:url('img/bg2.jpg'); background-repeat: no-repeat; background-size: cover;">
	<loading></loading>
	<div class="page-header">
		<a href="" ng-click="showPage('/home')" class="btn-pull-left"><i class="fa fa-arrow-circle-left"></i></a>
		<h3 style="margin:0px; text-align:center"></h3>
		<a href="" ng-click="showPage('/home')" class="btn-pull-right"><i class="fa fa-home"></i></a>
	</div>
	<div class="col-xs-12">
		
			<!-- CHAT MARKUP -->
		<div class="example-chat l-demo-container">
		 
			
			<div class='example-chat-toolbar'>
			<input type='hidden' id='nameInput' value={{name}} placeholder='enter a username...'>
		  </div>
			<div class="col-xs-12 p-box" style="color:#fff; background:none; padding:0px; box-shadow:none">
				<ul id='example-messages' class="example-chat-messages" style="margin:0px; padding:0px; width:100%; float:left; padding-bottom:50px"></ul>
			</div>
		  <!--<div class="col-sm-12 p-box" style="margin-top:10px;">
			<input type='text' id='messageInput' class="form-control" placeholder='Type your message...'>
		  </div>-->
		  <div class="col-sm-12" style="margin-top:10px;">
			<a href="" ng-click="deleteChat()" >delete</a>
		  </div>
		
		</div>
	</div>
	<footer style="position:fixed; bottom:0px; width:100%">
		<input type='text' id='messageInput' class="form-control" style="padding-left:10px" placeholder='Type a message...'>
	</footer>
</div>