<div class="col-xs-12 page" style="background-image:url('img/bg2.jpg'); background-repeat: no-repeat; background-size: cover;">
	<loading></loading>
	<div class="page-header">
		<a href="" ng-click="showPage('/home')" class="btn-pull-left"><i class="fa fa-arrow-circle-left"></i></a>
		<h3 style="margin:0px; text-align:center"></h3>
		<a href="" ng-click="showPage('/home')" class="btn-pull-right"><i class="fa fa-home"></i></a>
	</div>
	<div class="col-xs-12">
		<div class="col-xs-12 p-box" ng-repeat="user in users"  context-menu="menuOptions" ng-click="showChat(user.name)">
			<img ng-src="{{user.user_image}}" width="40">
			<span class="pull-right">{{user.name}}</span>
			<div><span class="pull-left"><img ng-src="img/icon_green_dot.png" width="15" height="15"></span></div>
			<!---<div context-menu="menuOptions">Right Click: block</div>-->
		</div>
		
	</div>	
</div>
